absl-py==0.15.0
addict==2.4.0
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.2.0
cached-property==1.5.2
cachetools==4.2.4
charset-normalizer==3.0.1
clang==5.0
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
cycler==0.11.0
Cython==0.29.35
dask==2021.3.0
dask-glm==0.2.0
dask-ml==1.8.0
dask-xgboost==0.1.11
distributed==2021.4.1
filelock==3.9.0
flatbuffers==1.12
fonttools==4.38.0
fsspec==2023.1.0
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.43.0
h5py==3.1.0
HeapDict==1.0.1
huggingface-hub==0.2.1
idna==3.4
importlib-metadata==6.7.0
importlib-resources==5.12.0
joblib==1.2.0
jsonschema==4.17.3
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
llvmlite==0.39.1
locket==1.0.0
Markdown==3.4.1
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.5.3
mdurl==0.1.2
mkl-fft==1.3.1
mkl-service==2.4.0
mmcv-full==1.4.0
mmengine==0.7.4
model-index==0.1.11
msgpack==1.0.4
multipledispatch==0.6.0
numba==0.56.4
numpy==1.21.6
oauthlib==3.2.2
opencv-python==4.7.0.72
opencv-python-headless==4.2.0.34
openmim==0.3.7
opt-einsum==3.3.0
ordered-set==4.1.0
packaging==23.0
pandas==1.2.3
partd==1.3.0
Pillow==9.4.0
pkgutil_resolve_name==1.3.10
platformdirs==3.8.0
protobuf==3.19.4
psutil==5.9.4
py4j==0.10.7
pyaml==21.10.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.6
Pygments==2.15.1
pyparsing==3.0.9
pyrsistent==0.19.3
pyspark==2.4.5
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
ray==1.11.0
redis==4.5.1
regex==2023.6.3
requests==2.28.2
requests-oauthlib==1.3.1
rich==13.4.2
rsa==4.9
scikit-learn==0.23.2
scikit-optimize==0.8.1
scikit-plot==0.3.7
scipy==1.5.3
seaborn==0.11.0
shap==0.40.0
six==1.15.0
slicer==0.0.7
sortedcontainers==2.4.0
tabulate==0.9.0
tblib==1.7.0
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6
tensorflow==2.6.3
tensorflow-estimator==2.6.0
termcolor==1.1.0
threadpoolctl==3.1.0
tomli==2.0.1
toolz==0.12.0
torch==1.10.2
torchaudio==0.10.2
torchvision==0.11.3
tornado==6.2
tqdm==4.64.1
typing_extensions==4.6.3
urllib3==1.26.14
Werkzeug==2.2.3
wincertstore==0.2
wrapt==1.12.1
xgboost==0.90
xtcocotools==1.13
yapf==0.40.1
zict==2.2.0
zipp==3.15.0
