absl-py==1.4.0
addict==2.4.0
albumentations==1.3.0
apex @ file:///D:/Python/github_project/swin_transfomer/apex
appdirs==1.4.4
asynctest==0.13.0
attrs==23.1.0
autocommand==2.2.2
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
chumpy==0.70
cityscapesScripts==2.2.1
click==8.1.3
codecov==2.1.13
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.0.7
coverage==7.2.3
cycler==0.11.0
Cython==0.29.34
exceptiongroup==1.1.1
filelock==3.11.0
flake8==5.0.4
fonttools==4.39.3
future==0.18.3
google-auth==2.18.0
google-auth-oauthlib==1.0.0
grpcio==1.54.0
huggingface-hub==0.13.4
humanfriendly==10.0
idna==3.4
imagecorruptions==1.1.2
imageio==2.27.0
importlib-metadata==6.6.0
importlib-resources==5.12.0
inflect==6.0.4
iniconfig==2.0.0
interrogate==1.5.0
isort==4.3.21
jaraco.classes==3.2.3
jaraco.collections==4.1.0
jaraco.context==4.3.0
jaraco.functools==3.6.0
jaraco.structures==2.1.0
jaraco.text==3.11.1
jaraco.ui==2.3.0
jaraco.windows==5.7.0
joblib==1.2.0
json-tricks==3.17.0
kiwisolver==1.4.4
kwarray==0.6.10
lazy_loader==0.2
Markdown==3.4.3
markdown-it-py==3.0.0
MarkupSafe==2.1.2
matplotlib==3.7.1
mccabe==0.7.0
mdurl==0.1.2
mmcv==2.0.0
# Editable install with no version control (mmdet==3.1.0)
-e d:\python\anaconda\envs\swin\lib\site-packages
mmengine==0.7.4
mmlvis==10.5.3
mmpycocotools==12.0.3
model-index==0.1.11
more-itertools==9.1.0
munkres==1.1.4
networkx==3.1
numpy==1.23.5
oauthlib==3.2.2
onnx==1.7.0
onnxruntime==1.5.1
opencv-python==4.7.0.72
opencv-python-headless==4.7.0.72
openmim==0.3.7
ordered-set==4.1.0
packaging==23.1
pandas==2.0.2
parameterized==0.9.0
path==16.6.0
pluggy==1.0.0
protobuf==3.20.3
py==1.11.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycocotools==2.0.6
pycodestyle==2.9.1
pydantic==1.10.7
pyflakes==2.5.0
Pygments==2.15.1
pyparsing==3.0.9
pyquaternion==0.9.9
pyreadline3==3.4.1
pytest==7.3.1
pytest-runner==6.0.0
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
qudida==0.0.4
regex==2023.3.23
requests==2.28.2
requests-oauthlib==1.3.1
rich==13.4.2
rsa==4.9
scikit-image==0.20.0
scikit-learn==1.2.2
scipy==1.9.1
shapely==2.0.1
six==1.16.0
sklearn==0.0.post4
tabulate==0.9.0
tensorboard==2.13.0
tensorboard-data-server==0.7.0
tensorboardX==2.6
termcolor==2.3.0
terminaltables==3.1.10
threadpoolctl==3.1.0
tifffile==2023.4.12
timm==0.6.13
toml==0.10.2
tomli==2.0.1
torch==1.10.0
torchaudio==0.10.0
torchvision==0.11.0
tqdm==4.65.0
typing==3.7.4.3
tzdata==2023.3
ubelt==1.2.4
urllib3==1.26.15
Werkzeug==2.3.4
xdoctest==1.1.1
xtcocotools==1.13
yapf==0.32.0
zipp==3.15.0
